VirtualFightStick/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VirtualFightStick"
    xmlns:controls="clr-namespace:VirtualFightStick.Controls"
    xmlns:converters="clr-namespace:VirtualFightStick.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converters:VFSInnerRadiusConverter x:Key="VFSInnerRadiusConverter"/>
    <converters:VFSInnerPlacementConverter x:Key="VFSInnerPlacementConverter"/>

    <sys:Double x:Key="VFSButton_RadiusRatio">0.75</sys:Double>

    <!--{Binding Path=Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VFSInnerRadiusConverter}}-->
    <!--{Binding Path=Width, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VFSInnerRadiusConverter}}-->
    
    <Style TargetType="{x:Type controls:VFSButton}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VFSButton}">
                    <Canvas x:Name="VSButtonCanvas">
                        <Ellipse x:Name="Outer"
                                 Fill="{TemplateBinding Background}" Stroke="Transparent"
                                 Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="25" Direction="315" RenderingBias="Performance" Opacity=".42"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="Inner" Fill="{TemplateBinding Background}" Stroke="Transparent"
                                 Height="{Binding Mode=OneWay, Path=Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VFSInnerRadiusConverter}, ConverterParameter={StaticResource VFSButton_RadiusRatio}}"
                                 Width="{Binding Mode=OneWay, Path=Width, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VFSInnerRadiusConverter}, ConverterParameter={StaticResource VFSButton_RadiusRatio}}">
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource VFSInnerPlacementConverter}">
                                    <Binding Path="Width" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="Width" ElementName="Outer"/>
                                </MultiBinding>
                            </Canvas.Top>
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource VFSInnerPlacementConverter}">
                                    <Binding Path="Height" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="Width" ElementName="Outer"/>
                                </MultiBinding>
                            </Canvas.Left>
                            <Ellipse.Effect>
                                <DropShadowEffect x:Name="Inner_Shadow" ShadowDepth="1" BlurRadius="10" Direction="315" RenderingBias="Performance" Opacity=".82"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Inner_IsPressedAnimation">
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.07" To="3" Storyboard.TargetName="Inner_Shadow" Storyboard.TargetProperty="BlurRadius"/>
                                        <DoubleAnimation Duration="0:0:0.07" To=".68" Storyboard.TargetName="Inner_Shadow" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.07" To="0" Storyboard.TargetName="Inner_Shadow" Storyboard.TargetProperty="ShadowDepth"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Inner_IsPressedAnimation"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type local:VFSArcadeStick}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VFSArcadeStick}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
