VirtualFightStick/Views/FightStick.xaml

<UserControl x:Class="VirtualFightStick.Views.FightStick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:local="clr-namespace:VirtualFightStick.Views"
             xmlns:controls="clr-namespace:VirtualFightStick.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="AnimationPath"
                      Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
                      PresentationOptions:Freeze="True" />        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas x:Name="StickCanvas">
            <Ellipse Fill="Black" Stroke="Black" Height="80" Width="80" Canvas.Left="35" Canvas.Top="180"/>
            <Ellipse Height="70" Width="70"  Canvas.Left="40" Canvas.Top="185">
                <Ellipse.Fill>
                    <RadialGradientBrush x:Name="EllipseFill" GradientOrigin="0.5,0.8" RadiusX="0.6">
                        <GradientStop Color="#00bbcc" Offset="0"/>
                        <GradientStop Color="#002255" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="translateTransform"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation
                                    Storyboard.TargetName="translateTransform"
                                    Storyboard.TargetProperty="X"
                                    From="-20"
                                    To="20"
                                    Duration="0:0:.5"/>
                                <!--<DoubleAnimation
                                    Storyboard.TargetName="CenterStop"
                                    Storyboard.TargetProperty="Offset"
                                    From="0" To="1"
                                    Duration="0:0:0.5"/>-->
                                <PointAnimation
                                    Storyboard.TargetName="EllipseFill"
                                    Storyboard.TargetProperty="GradientOrigin"
                                    From=".3,0.8" To=".7,0.8"
                                    Duration="0:0:0.5">
                                </PointAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>


        <!--<Canvas Width="400" Height="400">
            <Rectangle Width="30" Height="30" Fill="Blue">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform"  />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingPath
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="X"
                                    PathGeometry="{StaticResource AnimationPath}"
                                    Source="X" 
                                    Duration="0:0:5"  />    
                                <DoubleAnimationUsingPath
                                    Storyboard.TargetName="AnimatedTranslateTransform"
                                    Storyboard.TargetProperty="Y"
                                    PathGeometry="{StaticResource AnimationPath}"
                                    Source="Y" 
                                    Duration="0:0:5"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>-->

        <Canvas x:Name="ButtonCanvas" Grid.Column="1" >
            <!--<Ellipse Fill="Aqua" Stroke="Black" Height="50" Width="50" Canvas.Left="160" Canvas.Top="120"/>-->
            <controls:VFSButton Background="Aqua" Canvas.Left="160" Canvas.Top="120"/>
            <controls:VFSButton Canvas.Left="260" Canvas.Top="90"/>
            <controls:VFSButton Canvas.Left="360" Canvas.Top="80"/>
            <controls:VFSButton Canvas.Left="460" Canvas.Top="80"/>

            <controls:VFSButton Canvas.Left="160" Canvas.Top="220"/>
            <controls:VFSButton Canvas.Left="260" Canvas.Top="190"/>
            <controls:VFSButton Canvas.Left="360" Canvas.Top="180"/>
            <controls:VFSButton Canvas.Left="460" Canvas.Top="180"/>
        </Canvas>
    
    </Grid>
</UserControl>
