VirtualFightStick/Views/FightStick.xaml

<UserControl x:Class="VirtualFightStick.Views.FightStick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualFightStick.Views"
             xmlns:controls="clr-namespace:VirtualFightStick.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas x:Name="StickCanvas">
            <Ellipse Fill="Beige" Stroke="Black" Height="70" Width="70" Canvas.Left="40" Canvas.Top="185"/>
        </Canvas>
            
        <Canvas x:Name="ButtonCanvas" Grid.Column="1" >
            <!--<Ellipse Fill="Aqua" Stroke="Black" Height="50" Width="50" Canvas.Left="160" Canvas.Top="120"/>-->
            <controls:VFSButton Background="Aqua" Canvas.Left="160" Canvas.Top="120"/>
            <controls:VFSButton Canvas.Left="260" Canvas.Top="90"/>
            <controls:VFSButton Canvas.Left="360" Canvas.Top="80"/>
            <controls:VFSButton Canvas.Left="460" Canvas.Top="80"/>

            <controls:VFSButton Canvas.Left="160" Canvas.Top="220"/>
            <controls:VFSButton Canvas.Left="260" Canvas.Top="190"/>
            <controls:VFSButton Canvas.Left="360" Canvas.Top="180"/>
            <controls:VFSButton Canvas.Left="460" Canvas.Top="180"/>
        </Canvas>
    
    </Grid>
</UserControl>
